# erp

./: readme.md
erp-spring/: InitSQL.sh  pom.xml
erp-spring/src/main/java/com/erp/: Application.java
erp-spring/src/main/java/com/erp/config/: CorsConfig.java
erp-spring/src/main/java/com/erp/controller/: AuthController.java  CompanyController.java  InventoryController.java  ModelController.java  ModuleController.java  OrderController.java  PermissionController.java  ProductController.java  UserController.java  WorkController.java
erp-spring/src/main/java/com/erp/entity/: Company.java  Inventory.java  Model.java  Order.java  Permission.java  Product.java  User.java  Work.java  module.java
erp-spring/src/main/java/com/erp/model/: Company.java  Product.java  User.java
erp-spring/src/main/java/com/erp/repository/: CompanyRepository.java  InventoryRepository.java  ModelRepository.java  ModuleRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  UserRepository.java  WorkRepository.java
erp-spring/src/main/java/com/erp/server/: ProductSever.java  UserServer.java
erp-spring/src/main/java/com/erp/service/: CompanyService.java  InventoryService.java  ModelService.java  ModuleService.java  OrderService.java  PermissionService.java  ProductService.java  ProductSever.java  UserServer.java  UserService.java  WorkService.java
erp-spring/src/main/java/com/erp/utils/: JsonResponse.java
erp-spring/src/main/java/com/erp/utils/Request/: addPermissionRequest.java  addWorkRequest.java  updWorkRequest.java
erp-vue/: index.html  package-lock.json  package.json  vite.config.mjs  vue.config.js
erp-vue/src/: App.vue  main.js
erp-vue/src/assets/css/: light-theme.css
erp-vue/src/components/: Login.vue  ProductList.vue
erp-vue/src/components/css/: Login.css  dark-theme.css  light-theme.css
erp-vue/src/components/vue/: CompanyManagement.vue  Dashboard.vue  Home.vue  InventoryManagement.vue  Login.vue  ProductManagement.vue  ProductionManagement.vue  PurchaseManagement.vue  SalesManagement.vue  UserManagement.vue  WorkCenter.vue  WorkerManagement.vue
erp-vue/src/models/: User.js
erp-vue/src/router/: index.js
erp-vue/src/store/: index.js
